<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços de Pintura</title>
    
</head>
<body>
    <h1>Serviços de Pintura</h1>
    <p class="highlight">
       Nossa loja de tintas oferece os produtos mais <strong>inovadores</strong> do mercado para garantir resultados de alta qualidade.
    </p>
    <hr>
    <h2 id="contact">Entre em contato</h2>
    <p>Estamos aqui por você!</p>
    <a href="#">Mais informações</a>
    <style>
        h1 {
            color: green;
            text-align: center;
        }

        p {
            width: 600px;
            text-align: center;
            margin: 0 auto;
        }

        #contact {
            font-style: italic;
            text-align: center;
        }

        #contact + p {
            background-color: brown;
        }

        strong {
            color: blue;
        }

        .highlight {
            background-color: lightgoldenrodyellow;
        }

        a {
            color: pink;
        }

    </style>
</body>
</html>
